AA.com   <r1> <TWY1784/Casile/otAugDiesel   Bente FF%23: 2M6WF04/?? (just one under me)
 5189 4101 6418 0344  5189410164180344  CVV: 438  Exp: 11/2027  citi.com gMail/newfinpw
 Sec questions: Street/Tichenor, FirstProSporting/PirateGame, FirstJobCity/Monroeville  SecWordPin/Cheynanner </r1>
 FTC: 877-ftc-help  
AirportParkingReservations  <r1>gmail/otfebleo@</r1>
Alford, Herman  alfordclayton@aol.com 262-3542
Amazon account: <r1>gmail/otmarchdiesel</r1> . Prime renews 3/22/2021. https://read.amazon.com/kindle-library
 Pin 70120
AmericanGeneral LifeInsurance (AIG) <r1>mjcasile/otaprilleo</r1> (pd 11/2012).  Account: YM00789159   Phone: 800-487-5433
  PO BOX 0798, Carol Stream, IL  60132-0798
AnchorDisposal    <r1>gmail/otMayBowie</r1>
AndroidCentral.com  Forum: <r1>mikec711  otmaybowie</r1>
Angel Funding (Christian TV): <r1>gmail/otMayDiesel</r1>
Angier, Town of             639-2071   f: 639-6130 (garbage pickup Thurs, picky, but town picks up other household)
apartments.com   <r1>gmail/otAprKelly</r1> At end, first renew, then new lease document
Asana App: <r1>gmail/otjanDiesel  https://app.asana.com/0/1114842701864840/1114886898951673
 New gmail/Mike Casile/otseptleo</r1> (March?)
AskUbuntu: <r1>email/otdecdiesel</r1>  webcam ? https://askubuntu.com/questions/1300440/webcam-on-lenovo-idea-pad-3-with-ubuntu-20
AssociatedUrologists of NC (AUNC): 467-3203  <r1>pw: MC<ryan%231></r1>  www.auncurology.com ... then patient item (seems like patient portal not there?)
 Remember CIPPRO when I have problems.  MUCH better than zPac.  ColoPlast: 804-467-0306  Wilmington Medical Supply: 866-708-2730
 Jill Docking jdocking@auncurology.com and Jane Martz jmartz@auncurology.com for handling and billing  TonyiaMoore:  MediCopy:  www.medicopy.net
Cy Atkinson and Nicole  255 Pittsboro Street Fuquay Varina
Auto-OwnersInsurance 919-467-5555.  <r1>gmail/<Newfinpw></r1>  f(insPro): 919-467-7764  https://customercenter.auto-owners.com/cp/login/login  dfowler@inspronc.com
B %26 L Construction %26 Septic Service LLC, Daniel, sewer, 9103090146, blconstructionseptic@gmail.com,
  78 S Denise Ave, Coats, NC, 27521
BiggerPockets.com real estate site:  <r1>email/otdecemberleo</r1>
Boat: Bow/fore, Starboard, Stern/aft, Port are 12-3-6-9
Brother Printer Account: <r1>email/dogsjulyjohn</r1>
CareNet proLife noAbortion: <r1>gmail/otdecdiesel</r1>
Carteret Craven: Electric at EI: https://www.carteretcraven.coop/ <r1>bjcasile/otdecbowie  bentecasile@icloud.com</r1>
 SecurityQuestion: WhereDidUMeetSpouse: IUP
Carteret County: Tax Office (EI): 252-354-3424 (Carteret): 252-728-8485 f:252-728-8588  302 Courthouse Square, Beaufort, NC  28516-1898  (5422 Emerald Drive, EI, NC  28594.
 PersonalProperty: 252-728-8535  BusinessPersonal: 252-728-8483 Parsel%23 6304.18.41.3629000   LegalDescrip: L2 B22A Emerald Isle  rosas@carteretcountygov.org
 airFilters: 16x20 down, 20x20 up, 10x20 up up. Can pay taxes online but 3% fee. Best to call 2523543424 during day and pay by phone.
 Constant Tax Info:  Parcel: 630418413629000  Desc:  L2 B22A Emerald Isle   MailTo: 7500 Emerald Dr,  EI, NC   28594  (252)354-3424
Casile Real Estate Inc: <r1>EIN: 20-3326516</r1>
Chase   <r1>4246 3152 2266 2254  4246315222662254  12/27 028  Bente:   4246 3151 9426 9815  4246315194269815     800-945-2028
   old: 4246 3151 2553 1051  4246315125531051  12/17 855   bjcasile/newfinpw</r1>
Chewy.com  <r1>email/otaugustleo</r1>  Hills z/d Skin Food Sensitivies
Citi.com <r1>5189 4101 6418 0344  5189410164180344  CVV: 438  Exp: 11/2027  citi.com gMail/newfinpw</r1> 888-766-2484
Clark, Sherry  Metal/steel cleanup recycle  910-694-5220
CoastalFederalCreditUnion CFCU (COLTs)  <r1>mjcasile/newfinpw  MPin: 8114 BPin: 5110</r1> Visa 800: 800-868-4262.
 GoGreen 10010430740007  Routing: 253175494  Wiring instructions: 800-868-4262  86758.15  direct: 919-882-6784
 HELOC person: Allecia Flemmings 919-882-6943  aporterflemmings@coastal24.com
 Fathers Fathers name: Peter, college: IUP, Mother's youngest sibling Dolores
 Deposits: CFCU, PO Box 58429, Raleigh, NC  27658
 Checking:  253175494:000430740007-50 00043074000750
 GoGreen Card: 4718 7603 1093 4231 4718760310934231 1/26  8114  old:4718760309652620
 251PB Loan: 31300 (under 430740007 acct) and PI is $535.20
Coinbase  coinbase.com  <r1>gmail/newfinpw  pin: RC-NM9-FJ6P-QP   (RC-G86-QTSR-DE</r1>
 2FA: https://help.coinbase.com/en/coinbase/getting-started/getting-started-with-coinbase/2-step-verification
Connections-pro business directory for Chapel CBS: <r1>cbsTech1/dogsaugustmatthew</r1>
 Purchase: 470315  18Aug2018  $74.99  Pro-Pack single site: 6c904596f00592d839445b86db11d577
Corley, Nicole A. Murray, Craven, %26 Corley, LLP. 2517 Raeford Rd, PO Drawer 53007, Fayetteville NC  28305-3007
  910-483-4990  Nicole@mcilaw.com
Cortez Tire (used to be at Bennie's): 180 n raleigh st angier nc 9195520321
Craven, Stephen   Carpet Discount Sales, flooring  919-499-7680, 812 West McIntosh St, Sanford, NC  27330
Creasy, Kevin   kcreasy@nc.rr.com   919-441-9244
Dean Electric, LLC  Austin Dean  2837 Baptist Grove Rd, FV  919-669-0063  austindeanelectric@gmail.com
DeltaAirlines   <r1>gmail/Mc<jason%231></r1>
Dewar, Benton  BentonDewar@gmail.com  919-552-9813
Discord (for nx):  <r1>gmail/otfebkelly</r1>
Dominos 919-557-5551  App: <r1>gmail/otmaydiesel</r1>
DoucetDavid:  919-868-0695  djdoucet@hotmail.com   3968 S Shiloh Rd, Garner
DropZone:  John 472-206-9828 for trees, stump grinding, clearing.  dztreeservice.com EmeraldIsle 5422EI
  RyanKinnison of Sawfish construction is the one doing our back porch 5422EI
DukeEnergyProgress Landlord Accounts:   duke-energy.com  <r1>gmail/otJuneDiesel  1313SL meter: 331 425 952  331425952
 251/259/805 Pittsboro, 133 Richmond, 395 W.Williams, 51 PP, 835 E. Maple, 8416 S. Creek.
 duke-energy.com/start  30 Wood Barn Ct: 910171020165  29EG: 910171869447</r1>  Customer.Care@duke-energy.com
  I think ending in 4724 was 483ES
eFinancial (new term life insurance): jacquelineo@efinancial.com  : 866-254-1325  |  Fax: 866-254-1325  Shelley Dunn: shelleyd@efinancial.com
 kevinm@efinancial.com  866-765-4296
Encore CarpetCare  Mike 919-669-8088  xxx@yyy.com CarpetCleaning, DuctCleaning, FloorRestoration, ...
Equifax  <r1>gmail/newfinpw</r1>  https://www.equifax.com/personal/credit-report-services/credit-freeze/
Erwin  PublicWorks: MarkByrd: 910-729-0550  mbyrd@erwin-nc.org   StarBailey: 910-897-5140 sbailey@erwin-nc.org
Experian     <r1>gmail/otoctkelly NOT-7012 0000pin00</r1>  https://usa.experian.com/mfe/regulatory/security-freeze
Facebook      <r1>email/otjanuarybowie  bente/email/Bro%Gen2</r1>
FedEx: <r1>mjcasile/BLD0701j  FathersMiddle: Paul</r1>
Feight, Doug/Jill   DougCell: 252-241-4018  JillCell: 252-241-2695  Home: 252-354-3992  5423 CedarTreeLn
FidelityNetBenefits: <r1>mjcasile/newfinpw  TinaMacMillan   (custSupt: 800-544-5372)  (routing: 101205681)
  JointWrosTod Acct: 39900000568052949 (or Brokerage: X68052949) Item%23 for S   W987812-02APR25
  CDs I'd like to sell  254676AP4  12143PAU1 + 70K from Rollover Cash. (FixedIncome: 800-544-5372 (CDs) 8 - 4 EDT)
 50% - LargeCap index.  25% - Small MidCap index.  Bente's Fidelity is bjcasile57/<finpw>
 https://login.fidelity.com/ftgw/Fidelity/RtlCust/Login/Init?AuthRedUrl=https://accounts.fidelity.com/ftgw/fbc/ofsummary/defaultPage (rollover %26 acct)
 https://nb.fidelity.com/public/nb/default/logout (tdsp + rollover + acct (not Bente's)
 Rollover IRA from SEER is: 303522694. New Roth IRA: 225245494   NonIRA Joint WROS: X68052949   IBM 401K: 30200
 TTR: Curtis Giles, 877-208-0866 x-22824  id: 65227453 (mjcasile) pw: 62778022 (mcrp802c all numeric). Transition to retirement/pension/health/insurance
  Sarah Smith. Don't call TTR anymore since I am retired. 866-937-0720. Joe: 
  retirementbenefitscoordinator.cov@fidelity.com
 Fidelity Employment ID: mjcasile/newfinpw  TinaMacMillan 919-334-5810 x-77801 ColleenWilliams: x-26898
  Rollover IRA (SEER): 303522694    Roth IRA: 225245494   JointWros (non-retirement): X68052949   401KPlus Plan 30200</r1>
Fincher, Jennifer (attorney/wills/Fayetteville): 910-867-7200  f: 910.867.7204   jenniferkfincher@gmail.com
Firestore: <r1>email/otseptleo uid: HGkG1mdHn2bWT3AAv1vr4fMSUEm2</r1>  Firebase  console.firebase.google.com
 console.firebase.google.com/project/crefinancials-fecdb/firestore/data/~2F
 https://crefinancials-fecdb.web.app/auth
FoodLion: <r1>gmail/otaprilleo</r1>  MVP: 461490860633 online or  469350454824 hardcopy
ForeverClean Septic (Nick Tart)  919-552-0200.  Fuquay/Angier
Foremost Insurance: <r1>483ES: 433/518  495ES: 396/434  632CB: 515/598  foremost.com .. policyDocuments .. signIn  email/otMarLeo@
  For Payonline:  https://www.myforemostaccount.com/login?ref=po (old: foremostpayonline.com)  mjcasile/otseptbowie@
                vs AO: 483ES:  618  495ES:    601.76   632CB: 764.89
  Foremost Insurance (483ES-381-5002929124-01  3815002929124   495ES-381-5002929354 3815002929354  632CB-381-5002926693)  3815002926693
  381-5002926693</r1>
FreedomConstructors Inc (Poole St Coats New Builds 187/189):  Larry R Wade, VP.  PO Box 608, Dunn, NC  28335  910-892-1231
 GilbertPlumbingCo 910-214-1274   J%26M Heating %26 Air/HVAC 910-897-5501   Jason H Pope Electrical  919-820-0837
FullCirleEnvironmental septic clayton info@fullcircleenv.com  919-359-9984
Fuquay Varina Utils:        552-1404/5/8 http://www.fuquay-varina.org/  (Pittsboro Every other Wednesday (7/22/2009 was) and garbage on Tuesdays)
Garage Door Specialist 919-841-0030  5605 Chapel Hill Rd %23120, Raleigh, NC 27607 (Eric)
GitHub tech center:  github.com  <r1>MikeC711g  otmarchdiesel gmail/otdecemberleo .ssh/id_ed25519 passPhrase otJulyKelly</r1>
Google Account: <r1>mikec711g@gmail.com/otJuneKelly (or otjuneleo) dogsjulyjohn   projministry@gmail.com/praise2011
  Alternate: mikcas711@gmail.com/otjandiesel
  Photo: mikecEMail/dogsdecemberexodus  bentecasile@icloud.com/</r1>
  https://messages.google.com/web/conversations/1488?pli=1 maybe just: https://messages.google.com/web
Griffin, Freddie (concrete): 919-422-9094
Groupon:  <r1>gmail/otmarchdiesel</r1>
Halley, Dave  Forestry/lumber  919-815-3468
Harbor Freight, <r1>gmail?/eMail/otmaybowie</r1>
Hardee's Septic Service, Angier: (919) 639-2060
Harnett Cty, CentralPermitting: centralpermitting@harnett.org  910-893-7525 x-1 Residential Land Use Application
  https://www.harnett.org/permits/downloads/land-use-residential-2021.pdf
  DonnaJohnson djohnson@harnett.org  910-814-6431   StevenGazlay  910-984-4766  sgazlay@harnett.org
   <r1>mjcasile/newfinpw ryan </r1> https://permits.harnett.org/eTRAKiT/Dashboard.aspx
    Bldg: BRES2410-0035  Electric: ERES2410-0044  Plumbing: PRES2410-0018  Mechanical: MRES2412-0046
     Bldg2?: CPT505-50011831  Enviro: EH2411-0012  EMechanical?: EMRES1811-0010
  HarnettWater: Holding Deposit %23: <r1>213705</r1>. Just eMaiil utilities@harnett.org with that number if it is one already under the
   deposit. If a new place, just eMail AND attach deed. For 29EG, just got Unlock in for tomorrow (not sure when). They come
   and read meter (make sure not changed) and remove lock. Can do turn-on, but I don't know where plumbers will be, so just
   doing unlock. It was either Trina or Tricia that was really nice.  30WB water: 095639  29EG: 038326
Harnett Cty, Tax Dept 910-893-7520  klockamy@harnett.org 9108143048 RegDeeds: 910-893-7540 f:910-814-3841  khargrove@harnett.org
 http://www.harnett.org/tax/pay-taxes-online2.asp (and there are links to search and to pay) Payment by CC only? may just send all together.
  <r1>Parcel for 187NPoole: 07069016020030 01  189NPoole: 07069016020031 01   483EStew: 07069016020030   495EStew: 07069016020031</r1>
 ForestryFax: 910-814-4017. Mail taxes paid to:  Harnett County Tax Dept, 305 W. Cornelius Harnett Blvd, Suite 101, Lillington, NC  27546
Harnett Regional Water  PO 1119, 700 McKinney Pkwy, Lillington 27540  910-893-7575  utilitybilling@harnett.org  M-F 8 4:30
Harris, Jim Accountant  910-488-6757  harristaxheather@nc.rr.com  Fayetteville /files/misc/Accountant.Harris  f:910-488-1163
  New Addr (5 June 2019): 118 Ridgeway Dr, Suite 101, Fayetteville, NC  28311
  5411 Ramsey St, Fayetteville, NC  28311-1419 (moved)  (Nichole@taxesbyharris.com ... Nichole Smith)
Hearn, George/Elizabeth     c:218-9443  285-3135?  TerriNaeglin DebraGarver's parents. 8416 South Creek Rd, Willow Spring, 27592
 Willow Springs, 27592   Titan Homes , Lillington, Radco HUD Label RAD975768 Serial %23 49-97-483-1499AB  gunmantoo@gmail.com
 Power on 4/30. ProgressEnergy Acct: 4392762086. Landlord agreement.  10/18/2007 Called for landlord everywhere but Benson/Apex.
HillsdaleCollege: <r1>email/EzeA2FJunLeo  EHAJNZZMLA</r1>
Holclaw, Ronnie (Harley motorcycle mechanic) 919-740-3131  3301 Banks Road, Raleigh (on right) Tire/Wheel on post. Can go to shop.
  Key under driver's side mat in red pickup along with note with name/address/phone.  Inspections: Joe Markham.  By Triangle Auto Sales 779-1186 (by Marathon/Popeyes).
  AllStar Service Center, 3800 opportunity lane, Ral 27603. 369-0026. Wed 8AM, I can wait. Bring Ronnie's service list.
HomeDepot, FV               552-2881 (rentals: x-392)  Garner:  661-1393   online customer service: 800-430-3376  Apex: 387-6554
  Cary: 919-851-5554               <r1>CreditCard: 6035 3225 3742 7019 00001 : 6035322537427019 (Bente is 00002) 6035322537427019  Security 380  CustSvc: 800-395-7363
  gmail/otdecleo
  http://www.myhomedepotaccount.com https://www.accountonline.com/cards/svc/LoginGet.do?siteId=HOMEDEPOT  (mjcasile/<finpw>)  .  http://www.homedepot.com: mjcasile/otjulyleo  dogsaugustmatthew</r1>
  Samsung fridge: Mdl: RS261MDRS/XAA  Control%23: JJ66..BD513455
HomeOutlet (Jacksonville/Ral) cabinets, flooring, ... (910) 353-0017  homeoutlet.com/home-outlet-jacksonville-nc?store=5960
Honey, <r1>email/otseptleo</r1>
IncrediblePets: 1775 Grass Valley Hwy, Auburn, CA,  95603  customercare@incredpets.com  Inception Pork Formula Dry Dog Food
  Sku: 160910  for Kelly food <r1>gmail/otsepkelly</r1>
Insurance Pros (AngieBarnhill): 467-5555 JoyfulSpirit/BeachHouse/EI insurance in 3 parts:  Flood $365  HomeOwners $744  Wind $2458  Total  $3567  f: 919-467-7764  Blank form for HREC (to fill out for both in Erwin and quote with AO and Foremost). Disbursements on 5422ED: 1/3 912, 3/25 795.34
 919 Kildaire Farm Rd, Cary, NC  27511
IRS  <r1>id.me gmail/newfinpw   pin: </r1>
IslandPlumbing/Randy:  (252) 247-3714  IslandPlumbinginc@gmail.com (good reviews for AA plumbing and Paradise plumbing)
J%26S NY Pizza Fuquay: 919-557-6921
Jackson, Roger          910-893-2372  Pump, Well, Water issues.
Johnson, Chris LawnMower/small engine: johnsonchris653@yahoo.com  910-584-2553  361 Rocky Run Ln, Lillington, NC
Johnston County Taxes http://www.johnstonnc.com/paytaxes
Johnston County Utilities: 989-5075 f:934-7174   Permitting/Inspections: 989-5060 f:989-5431    Water Confirmation 007013
 Tap put in by developer, plumber does work, gets inspected, then meter put in. Developer did NOT put in tap. (Akins Properties, LLC  577-9900)
 Derry ??? is inspector (427-4287). Call him 8:10 11/5 to get his time. Rick needs him between 10 and 11. $51.35 Acct: 40914
Kasa Care (camera at beach):   <r1>email/mc<ryan%231></r1>
KBJohnsonOil%26Gas Propane/Logs: 919-552-5474  https://kbjohnson.myfuelportal.com/Account/Login Acct: ??
Kellum Heating and Air (EI HVAC guys): 910-347-4832  (Jacksonville)
Kromenhoek, Mary, Jay, [son]. Good realtors Apex area.
Lakhiani Law, PLLC 2919 Breezewood Avenue, Suite 300 Fayetteville, NC 28303 Office: 910-222-4535
 Fax: 910-221-7777 (Attention: Lakhiani Law, PLLC) Email: Ashish@Lakhianilaw.com Real Estate Attorney Lawyer
Liberty Healthshare/Medishare:  TiffanyJohnson:  fax:330-994-4841 phone:855-585-4237 x-1712. (I am LibertyConnect: 202383684
 sharebox:  <r1>gmail/otfebdiesel. (including dot)  Security: FirstPet: Mimi, FathersMiddle: Paul, 
 Carington.com  gmail/otfebdiesel@ .  dialcare.com  gmail/??? (remembered)  833-317-4347  855-335-2255
 sharebox.libertyhealthshare.org/login  855-585-4237  (MemberSvcs) Lori.  202383684 member%23. 
 hstconnect.com   MikeC711/otjuneleo</r1>
 MultiPlan Portal? https://profile.multiplan.com/createpassword?e=-001676-8dc48fb5f1ba04e03-46-6a137792172084f7-ac7f2a-0a78a-49ade14ad-d61b484970ad58b--e415f8415cc4-94ce-eb9a720a-14b-b7448484ed3f26-efbe3054-c13d-dca-9c6fa26cc49b-438252d7c78c-44ccd4f-d91ec022c917-4d-458-932e17ce8d5de26d-415a5552d-f532cb-e3c4-f27068728438-962-91ff99af130-ec3d9854-7d41598
 In HST (VDHP accept): Urologist Dr. Kevin Perry  700 Tilghman Dr, Dunn, NC, 28334  (910) 892-1068  and  Dr. William Kizer
                   Dr. Frank Tortura: 95 Springbrook Ave, Clayton, NC, 27520   (919) 863-9424
         FamilyPractice: JasonDevente  NPI: 1811982937  FVFamPractice  (919) 552-2292  431 N Judd Pkwy, FV
                         CamilaDiaz  NPI: 1073965786  919-235-0644  916 S. Main St, FV (just above Wagstaff on left).
                          but she is at NC Nephrology which is for Kidney disease?
                         Cheryl Vernon 
         UrgentCare: Benson Medical Clinic  3333 Nc Highway 242 N, Benson, NC,   (919) 894-2011
LinkedIn:  <r1><email>/otmayleo</r1>
LinuxQuestions.org    <r1>mikec711/MC<ryan%231></r1>
Lowes Garner                772-4466  Cary: 233-7000  Clayton: 661-6440  Erwin: 910-897-1120   Apex: 303-4200
 PRO desk team: 844-569-4776.  Customer Care: 800-445-6937
 LowesPros <r1>credit card: me: 3774 701666 43007 377470166643007 2995/117 12/27  mjcasile/newfinpw  PIN: 9423.
 Bente's ends in 41043.   (AutoPay)  Ryan: rpcasile85/dogsmayruth  
  MVP now mikcas711@gmail.com/otseptleo (was bentecasile@icloud.com) Other: mikecnc61@yahoo.com/
  MyLowes: gMail/otAprLeo  dogsaugustmatthew  CapeCarteret:  252-764-5000   LowesForPros: gMail/otMayLeo
 Business eMail now: mikecnc61@yahoo.com/otjulbowie</r1>
Lumber company that may want to purchase pine/lumber acreage: 252-373-2740  Gater Wood, Incorporated.
  Triangle East Timber Co.  919-738-4772   919-689-3769
LLFlooring Lumber Liquidators:  Ral: 828-4449  LVT: CoreLuxe NewPointCoastalPine 5mm w/pad. 21.27sf. 10052795/RVP5NCP-H
  Laminate: HeritageWalnut 10041618  ... LL Pro:<r1> gmail/otJuneBowie@</r1>  Garner:  919-617-7920
  No more old LVT. New is Cathedral Oak Sku: 10059128.  $3.49 Pro: $2.57  Sale: $1.69
  Lam Dreamhome Red Cumaru: $1.89 Pro: 99.
  Replacement LVP: CoreLux Cathedral Oak 6mm w/pad. RVP6CDO  10059128  Laminate: DreamHome WP Red Cumaru 10mm 10054911 W/P 10rc
MasonPointe  CedarMgmtGrp  30WoodBarnCt HOA: https://portal.mycmg.com/dashboard  <r1>gmail/otseptkelly@</r1>
MayExterminating         910-455-5888   252-635-2847  DavidDillingham:  910-330-2800  Hiram: 910-290-1592  hiramz23@hotmail.com
McClusky, Don            252          May - September between checkin and checkout.  + a November and February spray
  $40 per spraying covers anything that crawls (insects/ants et al). Pest guy on EI. Exterminator.
Microsoft OneDrive: <r1>mikec711g@gmail.com/otmarchleo</r1>
Microsoft Ofc 2016 account (from eBay): ...  Key: QQDN7-Y3Y46-6KTFQ-VGF3W-BWQR8
  home Office 2007: Key DVJ8T-JYTCD-JQP39-TVBPT-KJTHJ
MishTalk: <r1>gmail and uid MikeC711</r1>
Mitchiner, Jack (tree guy)  jackmitchiner@outlook.com  919-761-0615  1901 Benson Rd.  Garner, NC  27529
MobileHomePartsDepot: 800-968-7801  490 E Cornelius Harnett Blvd (straight after courthouse onto 421 on right/west.
MorningSave (Bluetooth speaker) morningsave.com  <r1>MikeC711/gmail/otmarchleo</r1>
MyNCDMV   <r1>gmail/otaprilleo -- email/otaugustdiesel</r1>
NCQuickPass Account%23:  <r1>63002952   mjcasile/otoctoberleo dogsjulyjohn pin is pin4  CustSrv: 877-7MYPASS  My xponder: 03300243227  Bente's: 03300247116</r1>  T30 - Old US1 (Salem/Kelly). T34 - By dump. T33 - North to Kelly. T29 - On at Salem.
<r1>NewFinPw (16): B6@K7@d   (B6 Gldjsk (every other bible book from first) (P6 Rjjpht (every other from end))
 Bible Start: BB = OldBegin  BE = OldEnd  PB = new begin  PE = new end %23%23 = book %23 of Bible
       IncrDir = %23D where %23 is %23 of books per increment and D is direction F = forward B = back
        ie: BB3F = GNJSCN  212B = EPEECK  PB1F = MMLKAR  and  BE2B = MHHMOJ
       Then K7 and dog.
 Bible B = old  P = new.  B = begin  E = end  %23%23 = number from begin to start  BE = End of B  PB = begin of end
 OTF6B2  NTL6B3 ...
 New10June: BE2B@C2@leo  (Mhhmoj@1960110@l)
  C2 Leo
 So new as of 30Sept is P6@R@bowie
 K7 is bdays yyymmdd    d = bdejkl
 So B6@K7@d B6cheyelvis@  E: 1790920  M: 1810827  R: 1850802  C1: 1861203  C2: 1960110  J: 2120101
  S1: 2130823  S2: 2170216  N: 2200604  @ can be @ or ! or %  new: OTF6B3@C1@Kelly old: NTL6B2@R@Bowie
  Carla Kelly Gnjscn</r1>
Nest security:  <r1>email/dogsnovembermark</r1>
Neusetermite.pestconnect.com   Acct: 139259  502S13  502WD (same acct)
NewWestern Marketplace: https://marketplace.newwestern.com/?utm_source=sg-agent%26utm_medium=Email%26utm_campaign=STLI
 <r1>gmail/otJuneDiesel  UJvY!28!NVqiPuD</r1>
Nextdoor.com   <r1>gmail/otfebdiesel</r1>
nx cloud: <r1>gmail/otjulydiesel</r1> .  Somehow my workspace is connected to nx cloud.
Owens, Jeremy   TwinRivers/WakeSupply/VinylSiding/EI  cell: 910-528-0931   business: 910-938-1511 jeremyo@wakesupply.com
 3239 New Bern Hwy, Jacksonville NC 28546  Wake Supply is 658 Maywood Ave, Suite A, Raleigh 27603. 919-828-0965 (build)
Parrot Bebop 2 Drone:  Free Flight App: mikec@casilenc.com  <r1><email>/dogsnovembermark (mc<ryan%231>)  UserName: mikecnc711</r1>
Paymentus Harnett water: paylink.harnett.org  <r1>CastleOperations/otdecbowie  213705-036238</r1>
PragerU:  <r1>gmail/otnovdiesel@</r1>
ProgressiveInsurance (boat, Shark Island Skiff 1994): Policy:  19825338-1  mjcasile/dogsseptmatthew  VesselID: NC-5758 CF  MfgHull: NPAE0006G394 17ft
Raleigh Public Utilities     890-3245  Acct: 9927910221 (Swingline)  (ubwss.raleighnc.gov/wss/accounts) <r1>mjcasile/otmaybowie
 $50 nonRefundable utility connection fee and $50 deposit. If submit landlord program agreement app. Auto goes into name after tenant stops svc.
 Acct: 6222258663. Recyling: 919-831-6522. Garbage pickup: Thursday. Recycle every Thursday. 12/6 is first collection.  userid: mjcasile/<ryan%231></r1>
 UtilityBilling@raleighnc.gov  P: 919-890-3245 F: 919-996-1813 www.raleighnc.gov .  Brush/compost: 919-250-2728
Reason.com  <r1>email/otjulleo</r1>
Reddit   <r1>MikeC711/otDecKelly</r1>
Redeemer Church FV  Planning center <r1>gmail/otnovbowieleodiesel</r1>  https://services.planningcenteronline.com/schedule
RedFern's LandScaping near EI. Right now, small sprinklers I put in are RainBird 32SA and I have manual downloaded.
Rental Details
 Paint Color: Behr ultra: Satin: High Style Beige: N270A , N270-1.
 Windows/Blinds at 251/259PB: 3 @ 30x64 for bedrooms.  4 @ 30x64 or 31x64 for LR/DR, Kitchen is 27x38, side door is 24x40-ish.
   Screens are 28" and can be built and screened as needed.
 Doors at 251/259: Closets in DR: 18x80 and 24x80. Utility is 2@30x80.
Rental ROI Calculation Details: http://www.investopedia.com/articles/investing/062215/how-calculate-roi-rental-property.asp?lgl=no-ads
 UpFrontCosts = purchase + closingCosts + reno ; Return = rent - PITI - maint ; ROI =  Return / UpFront (annualized) ; This does NOT factor in appreciation or debt pay-down
 My calculator: https://docs.google.com/spreadsheets/d/1DqWTrsX0C9g8nTqEA1NetLEtzTGl6l8s9O3jf-oDX8c/edit%23gid=0
Rid-A-Pest Exterminator beach/EI/MoreheadCity  252-240-2266
Road%26Track  <r1>gmail/otAprLeo@  userNm: mikec711g8366</r1>
Rodriguez, Jorge  336-383-2783  SheetRock guy known to Carlos632
RyanKinnison  GenContractor:  9106503179. Estimate at 5422EmeraldDrive on supports for cantilevered porch.
Saber Exterminating (Nathan) 868-3105  info@saberexterminating.com  Boracare was stuff for powder post beetles Benson.
Samaritan's Purse: EI: 910-515-1688  <r1>gmail/MikeC711/ryan%231</r1>
Sams Club <r1>mjcasile/otAprLeo@ (gmail?) Mastercard: 5213 3314 5938 7453 5213331459387453  7/26  464  p5984
  store: http://www.samsclub.com   Membership: 101 421 00909 530016 10142100909530016 TechSupt on card: 800-417-8231
  https://samsclub.syf.com/login  mjcasile/newfinpw</r1>
Samsung <r1>gmail/otaprilleb   or for an emergency with no 2phase Authent  mikecnc61@yahoo.com/otMarchDiesel
 Ticket for returning Samsung A13-5G  4170329919  SN/IMEI: 357161670726776  Model: SM-A136UZKACHA</r1>
  Warrantee valid thru 4/29.
SecretaryOfState (Marshall): <r1>mjcasile/otjunebowie@</r1>. sosnc.gov
ServantKeeper for Chapel: https://office.servantkeeper.com/online-office/EICBTS/%23/  <r1>yMail/otMayBowie</r1>
SocialSecurity.gov  Login.gov  <r1>gmail/newfinpw</r1>
Sony Blueray AZNQT for myEssentials. Amazon Prime FBJCV
Southwest Airlines    <r1>mjcasile/otmayleo@  RapidRewards %23: 356714363  BenteRR%23: 20043979690</r1>
Spectrum TimeWarnerCable (TWC):      Sales: 877-566-4892 (say "Retention") Other 888-607-HELP was: (800-TWCABLE) http://www.spectrum.com cjssCasileT is 192.168.209.1 .. cjssn
 <r1>mikecatei/otaprildiesel  (for EI 8349110240036616 old?-237606405) For Fuquay: username is cell%23/otNovDiesel
  mikecAtEI/otaprilbowie  New MySpectrum App pin: 8762 (USMC).
  anthony.baldwin1@twcable.com  EI security code is 8706 or 7012.</r1>
 Current Samsung A13-5G (64Gb mem?) dead. Can call Samsung 800-726-7864 for warrantee as purchased on 4/29/2022.
StackExchange (stackoverflow.com) :  <r1>email/otmarchdiesel</r1>
StallingsSepticService/Garner 779-1074. $185 for Clayton. 11/8/04.
  Pumping to avoid buildup of affluent, grease, bacteria, sanitary products, ... stop up pipes.
Superior Heating and Cooling LLC  Jeremy Miller HVAC 9108902812 
TopTier Solar:  <r1>gmail/otAprLeo@</r1>
Tractor Supply Co FV        567-7580  <r1>gmail/otjunedanny</r1>
TransUnion credit: <r1>gmail/newfinpw  Pin00  855-681-3196  FathersMiddleNm</r1>  https://service.transunion.com/dss/dashboard.page
TripAdvisor :  <r1><gMail>/otJanLeo</r1>  BigCnc.
Truist BB%26T  <r1>053101121:5296919723  053101121:5111969312.  KayleeBrooks  9195674753  9195674750  mjcasilebld/newfinpw</r1>
 Unicorn.pritchett@truist.com  CD Acct: 8340003392605 (10,274.68 0.05%) BensonBranch: 919-894-8531
 Questions: <r1>mjcasilebld: FirstPet: Mimi, GParentNicNm: PopPop, StreetGrewUp: Foxboro</r1>
 Questions: <r1>MJCASILE acct:  ParentsMeet/FavPlace, NicOfFavGrandParent: PopPop</r1>
Two Girls and a Broom:  919-391-8535  twogirlsandabroom124@gmail.com  4212 Labrador Dr, Raleigh 27616 (cleaning service)
uber: Taxi/car service: <r1>gmail/otmayleo</r1> . Seems all thru app, so only in US.
UCallIHaul:  Ed  919-673-8280  Haul away metal and any valuable waste
udemy Tech Training:  <r1>gmail/otmarchdiesel</r1>
Upchurch, Trei and Renee/Chiquinta  monkeygirl.ra@gmail.com  
USAssure is 6 month construction insurance in 29EG  policy ER78088706 thru InsPro 
USPassport Service: passport-usa.org  <r1>email/otaprilleo</r1>
USPS for stamps: <r1>mikecnc/MCrp802cx@</r1>
Wake County Taxes  http://www.wakegov.com/tax/Pages/default.aspx (SearchTaxBills and Casile/Michael/J) (can pay from here as well, check)
Wake County Waste Management Info:  http://www.wakegov.com/NR/rdonlyres/423BAD7E-768A-422D-B514-329CCC97F05C/0/2006recyclingguideFINAL.pdf
 Appliances in Holly Springs only 7 - 3 M - Saturday. P: 919-856-7400  F: 919-743-4738
Wall, Ronnie  919-868-3355  wallexca@embarqmail.com
Walmart  Fuquay: 567-2350  (tire: 567-0203) Holly Springs: 557-9181  Checkout ID: <r1>gmail/otjuneleo</r1>
 Erwin Walmart/Pharmach:  910-892-0445.
 Bente: 235/55/R18  Swansboro: 910-708-5010   pharmacy pin: atmpn ... Kelly apoquel: 6593092 Leo apoquel: 6593101
 VisionCenter 910-892-8746  Clayton/Garner(40/42) 919-772-7373  Vision: 919-662-7553 8/3 9:30
Welch John David  919-271-4767  Bathroom Vanities
Whittington, Lexi (Lexy?). Real estate agent here in Harnett. 910-850-1913  ncwithlexi@gmail.com
Woodcock, Robert:  629 Blue Pond Rd, Clayton, NC 27520-7545, 919-901-3753
WordPress: <r1>mjcasile/mc<ryan%231> (email/mc<ryan%231> ?)   ThemeFuse:  uid: vghlxl  pw: mc<ryan%231></r1>
Yahoo  <r1>mikecnc61@yahoo.com  otjulbowie</r1>
Yates precision metal works  (Chip)  919-557-7891  320-8641.
zillow.com  <r1>gmail/otjunediesel@</r1>
Zyxel downstairs at EI: <r1>pw now <ryan%231></r1>.  After reset, it is 1234. Moved it to 192.168.201.1 (upstairs will be 200.1) to handle CPO stacks
